{
  "name": "exmox",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "alltests": "npx cucumber-js --import ./features/step_definitons/*.js",
    "loginTest": "npx cucumber-js --import ./features/step_definitons/login.js --format html:cucumber-report.html --tags \"@Login\"",
    "cartTest": "npx cucumber-js --import ./features/step_definitons/login.js --format html:cucumber-report.html --tags \"@Cart\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.5.2"
  },
  "dependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "dotenv": "^17.2.2"
  }
}
